<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>touchsomegrass</title>
  <base href="/fun/touchsomegrass/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/images/grass-icon.ico" type="image/x-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9272WFPFR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y9272WFPFR');
  </script>
  <style>
    @charset "UTF-8";

    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    :before,
    :after {
      --tw-content: ""
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal
    }

    body {
      margin: 0;
      line-height: inherit
    }

    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(63 131 248 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    body {
      overflow: hidden
    }

    :root {
      --fa-style-family-brands: "Font Awesome 6 Brands";
      --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
    }

    @font-face {
      font-family: "Font Awesome 6 Brands";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(fa-brands-400.b6033b540dd66f84.woff2) format("woff2"), url(fa-brands-400.9a905705860d0777.ttf) format("truetype")
    }

    :root {
      --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
    }

    @font-face {
      font-family: "Font Awesome 6 Free";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(fa-regular-400.3580b4a95c9bb1d5.woff2) format("woff2"), url(fa-regular-400.67a0fb748649533d.ttf) format("truetype")
    }

    :root {
      --fa-style-family-classic: "Font Awesome 6 Free";
      --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
    }

    @font-face {
      font-family: "Font Awesome 6 Free";
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url(fa-solid-900.fd0b155cd663a8fa.woff2) format("woff2"), url(fa-solid-900.6a8db53d80e9da0c.ttf) format("truetype")
    }
  </style>
  <link rel="stylesheet" href="../toucsomegrass/styles.b74dcdb47c719415.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="../toucsomegrass/styles.b74dcdb47c719415.css">
  </noscript>
</head>

<body class=" bg-white">
  <app-root></app-root>
  <script src="../toucsomegrass/runtime.15c54a8996e175e5.js" type="module"></script>
  <script src="../toucsomegrass/polyfills.ca552c1e6be276d0.js" type="module"></script>
  <script src="../toucsomegrass/main.9fabef3a08b33a9f.js" type="module"></script>
</body>

</html>